INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (1.0, 'Amikacin', 14.0, 15.0, 16.0, 0.0, 0.0, 17.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (4.0, 'Amoxycillin', 13.0, 0.0, 0.0, 14.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (9.0, 'Cefaclor', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (10.0, 'Cefamandole', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (11.0, 'Cefazolin', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (12.0, 'Cefalexime', 15.0, 0.0, 0.0, 16.0, 18.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (13.0, 'Ceforicid', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (14.0, 'Cefoperazone', 15.0, 0.0, 0.0, 16.0, 20.0, 21.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (15.0, 'Cefotaxime', 14.0, 0.0, 0.0, 15.0, 22.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (16.0, 'Cefotetan', 12.0, 0.0, 0.0, 13.0, 15.0, 16.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (17.0, 'Cefoxitin', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (18.0, 'Ceftazidime', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (19.0, 'Ceftizoxime', 14.0, 0.0, 0.0, 15.0, 19.0, 20.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (20.0, 'Ceftriaxone', 13.0, 0.0, 0.0, 14.0, 20.0, 21.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (22.0, 'Cefuroxime', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (23.0, 'Cephalothin', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (24.0, 'Chloramphenicol', 12.0, 0.0, 0.0, 13.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (25.0, 'Ciprofloxacin', 15.0, 0.0, 0.0, 16.0, 20.0, 21.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (26.0, 'Clindamycin', 14.0, 0.0, 0.0, 15.0, 20.0, 21.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (27.0, 'Doxycycline', 12.0, 13.0, 15.0, 0.0, 0.0, 16.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (28.0, 'Enoxacin', 14.0, 0.0, 0.0, 15.0, 17.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (29.0, 'Gentamycin', 12.0, 13.0, 14.0, 0.0, 0.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (30.0, 'Imipenem', 13.0, 0.0, 0.0, 14.0, 15.0, 16.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (31.0, 'Kanamycin', 13.0, 14.0, 17.0, 0.0, 0.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (32.0, 'Minocycline', 14.0, 15.0, 18.0, 0.0, 0.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (33.0, 'Moxalactam', 14.0, 0.0, 0.0, 15.0, 22.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (34.0, 'Netilmicin', 12.0, 13.0, 14.0, 0.0, 0.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (35.0, 'Ofloxacin', 12.0, 0.0, 0.0, 13.0, 15.0, 16.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (36.0, 'Cotrimoxazole', 10.0, 11.0, 15.0, 0.0, 0.0, 16.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (39.0, 'Erythromycin', 13.0, 14.0, 22.0, 0.0, 0.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (40.0, 'Cephalexin', 14.0, 15.0, 17.0, 0.0, 0.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (41.0, 'Cloxacillin', 9.0, 10.0, 13.0, 0.0, 0.0, 14.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (43.0, 'Meth-mandelamine', 11.0, 12.0, 16.0, 0.0, 0.0, 17.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (44.0, 'Ampicillin', 17.0, 0.0, 0.0, 18.0, 22.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (45.0, 'Bacitracin', 8.0, 9.0, 12.0, 13.0, 16.0, 17.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (46.0, 'Carbenicillin', 17.0, 18.0, 22.0, 0.0, 0.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (47.0, 'Norfloxacin', 12.0, 13.0, 16.0, 0.0, 0.0, 17.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (48.0, 'Penicillin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (49.0, 'Piperacillin', 17.0, 0.0, 0.0, 0.0, 0.0, 18.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (50.0, 'Polymyxin - B', 8.0, 9.0, 11.0, 0.0, 0.0, 12.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (51.0, 'Rifampicin', 16.0, 17.0, 19.0, 0.0, 0.0, 20.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (52.0, 'Streptomycin', 11.0, 12.0, 14.0, 0.0, 0.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (53.0, 'Oxytetracycline', 14.0, 15.0, 18.0, 0.0, 0.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (54.0, 'Tobramycin', 12.0, 13.0, 14.0, 0.0, 0.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (55.0, 'Tobramycin', 12.0, 13.0, 14.0, 15.0, 18.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (56.0, 'Vancomycin', 9.0, 10.0, 11.0, 12.0, 14.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (57.0, 'Nalidixic Acid', 13.0, 14.0, 18.0, 0.0, 0.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (59.0, 'Nitrofurantoin', 14.0, 15.0, 16.0, 17.0, 18.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (62.0, 'Cefotaxime', 14.0, 0.0, 0.0, 15.0, 22.0, 23.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (63.0, 'Lincomycin', 9.0, 10.0, 14.0, 0.0, 0.0, 15.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (64.0, 'Furazolidone', 14.0, 15.0, 16.0, 0.0, 0.0, 17.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (65.0, 'Novobiocin', 15.0, 0.0, 0.0, 16.0, 18.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (66.0, 'Pefloxacin', 15.0, 0.0, 0.0, 16.0, 18.0, 19.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (67.0, 'Lomefloxacin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (68.0, 'Augmentin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (69.0, 'Cefaclor', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (70.0, 'Roxythromycin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (71.0, 'Tetracycline', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (72.0, 'Sparfloxacin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (73.0, 'Cefuroxime', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (74.0, 'Neomycin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (75.0, 'Gatifloxacin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (76.0, 'Magnex', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (77.0, 'Sultax', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (78.0, 'Cefixime', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (79.0, 'Levofloxacin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (80.0, 'Ceftazidim', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (81.0, 'Azithromycin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (82.0, 'Piperac/Tazobact', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (83.0, 'Moxifloxacin', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
INSERT INTO EDS_ANT_BTK ( ANT_CODE,  ANT_NAME,BACT_NAME, R_TO, I_FROM, I_TO , M_FROM, M_TO, S_FROM )		VALUES (84.0, 'Amoxy-clav', 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
