INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2253.0, 'INSULIN (FASTING)', '', 'µU/ml', 0.0, 105.0, 'M', '', '2.6', '24.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2253.0, 'INSULIN (FASTING)', '', 'µU/ml', 0.0, 105.0, 'F', '', '2.6', '24.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2254.0, 'INSULIN (PP)', '', 'µU/ml', 0.0, 105.0, 'M', '', '5.0', '79.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2254.0, 'INSULIN (PP)', '', 'µU/ml', 0.0, 105.0, 'F', '', '5.0', '79.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2413.0, 'C E A', '', 'ng/ml.', 0.0, 115.0, 'M', '', '0.0', '0.0', '0.0', '0.0', '< 4.3 ng/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2413.0, 'C E A', '', 'ng/ml.', 0.0, 115.0, 'F', '', '0.0', '0.0', '0.0', '0.0', '< 4.3 ng/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2246.0, 'CA-125', '', 'U/ml.', 0.0, 115.0, 'M', '', '0.0', '0.0', '0.0', '0.0', '?  35 U/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2246.0, 'CA-125', '', 'U/ml.', 0.0, 115.0, 'F', '', '0.0', '0.0', '0.0', '0.0', '?  35 U/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'M', 'Excellent control', '4.0', '6.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'F', 'Excellent control', '4.0', '6.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'M', 'Good control', '6.0', '7.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'F', 'Good control', '6.0', '7.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'M', 'Action suggested', '0.0', '0.0', '0.0', '0.0', '> 8 %');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 107.0, 'GLYCOSYLATED Hb', '', '%', 0.0, 115.0, 'F', 'Action suggested', '0.0', '0.0', '0.0', '0.0', '> 8 %');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 0.0, 6.0, 'M', '', '2.9', '3.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 0.0, 6.0, 'F', '', '2.9', '3.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 7.0, 11.0, 'M', '', '2.5', '4.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 7.0, 11.0, 'F', '', '2.5', '4.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 12.0, 105.0, 'M', '', '2.0', '4.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 12.0, 105.0, 'F', '', '2.0', '4.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 0.0, 0.0, 'M', '', '2.9', '3.6', '0.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1668.0, 'SERUM FREE T3', '', 'pg/ml', 0.0, 0.0, 'F', '', '2.9', '3.6', '0.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2251.0, 'ALPHAFETO PROTEIN', '', 'ng/ml.', 0.0, 115.0, 'M', '', '0.0', '0.0', '0.0', '0.0', '? 7.0 ng/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2251.0, 'ALPHAFETO PROTEIN', '', 'ng/ml.', 0.0, 115.0, 'F', '', '0.0', '0.0', '0.0', '0.0', '? 7.0 ng/ml.');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2243.0, 'FERRITIN', '', 'ng/ml.', 0.0, 115.0, 'M', '', '15.0', '230.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2243.0, 'FERRITIN', '', 'ng/ml.', 0.0, 115.0, 'F', '', '10.0', '126.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 16.0, 105.0, 'M', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 16.0, 105.0, 'F', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 1.0, 5.0, 'M', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 1.0, 5.0, 'F', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 6.0, 10.0, 'M', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 6.0, 10.0, 'F', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 11.0, 15.0, 'M', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 11.0, 15.0, 'F', '', '0.8', '2.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 0.0, 0.0, 'M', '', '0.8', '2.0', '1.0', '3.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 0.0, 0.0, 'F', '', '0.8', '2.0', '1.0', '3.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 0.0, 0.0, 'M', '', '0.8', '2.0', '4.0', '364.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 344.0, 'SERUM T3', '', 'ng/ml', 0.0, 0.0, 'F', '', '0.8', '2.0', '4.0', '364.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 14.0, 105.0, 'M', '', '5.1', '14.1', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 14.0, 105.0, 'F', '', '5.1', '14.1', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 1.0, 13.0, 'M', '', '5.1', '14.1', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 1.0, 13.0, 'F', '', '5.1', '14.1', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'M', '', '5.1', '14.1', '1.0', '7.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'F', '', '5.1', '14.1', '1.0', '7.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'M', '', '5.1', '14.1', '8.0', '30.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'F', '', '5.1', '14.1', '8.0', '30.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'M', '', '5.1', '14.1', '30.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 120.0, 'SERUM T4', '', 'µg/dl', 0.0, 0.0, 'F', '', '5.1', '14.1', '30.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2265.0, 'SERUM CORTISOL', 'Morning', 'µg/dl.', 0.0, 113.0, 'M', '', '6.2', '19.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2265.0, 'SERUM CORTISOL', 'Morning', 'µg/dl.', 0.0, 113.0, 'F', '', '6.2', '19.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2477.0, 'SERUM CORTISOL', 'Evening', 'µg/dl.', 0.0, 113.0, 'M', '', '2.3', '11.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2477.0, 'SERUM CORTISOL', 'Evening', 'µg/dl.', 0.0, 113.0, 'F', '', '2.3', '11.9', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Newborn babies', '0.0', '3.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Newborn babies', '0.0', '3.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Infants 1 yr', '0.0', '36.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Infants 1 yr', '0.0', '36.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 1-5 yrs', '0.0', '144.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 1-5 yrs', '0.0', '144.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 6-9 yrs', '0.0', '216.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 6-9 yrs', '0.0', '216.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 10-15 yr', '0.0', '480.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 10-15 yr', '0.0', '480.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Adults', '0.0', '240.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 397.0, 'SERUM IGE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Adults', '0.0', '240.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Newborn babies', '0.0', '3.6', '0.0', '1.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Newborn babies', '0.0', '3.6', '0.0', '1.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Infants 1 yr', '0.0', '36.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Infants 1 yr', '0.0', '36.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 1-5 yrs', '0.0', '144.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 1-5 yrs', '0.0', '144.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 6-9 yrs', '0.0', '216.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 6-9 yrs', '0.0', '216.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Children 10-15yrs', '0.0', '480.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Children 10-15yrs', '0.0', '480.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'M', 'Adults', '0.0', '240.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2404.0, 'Serum IgE', '', 'IU/ml.', 0.0, 115.0, 'F', 'Adults', '0.0', '240.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1098.0, 'SERUM PSA', '', 'ng/ml', 0.0, 115.0, 'M', '', '0.0', '4.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 0.0, 105.0, 'M', '', '1.0', '14.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Follicular Phase', '3.0', '12.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Midcycle Phase', '8.0', '22.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Luteal Phase', '2.0', '12.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Postmenopausal', '35.0', '151.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1089.0, 'SERUM FSH', '', 'mIU/ml', 0.0, 12.0, 'F', 'Before puberty', '0.0', '4.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 0.0, 105.0, 'M', '', '0.7', '7.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Follicular Phase', '0.5', '10.5', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Midcycle Phase', '18.4', '61.2', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Luteal Phase', '0.5', '10.5', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 13.0, 105.0, 'F', 'Postmenopausal', '8.2', '40.8', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 294.0, 'SERUM LH', '', 'mIU/ml', 0.0, 12.0, 'F', 'Before puberty', '0.0', '0.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 105.0, 'M', '< 1  year', '0.12', '0.21', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 105.0, 'M', '1-6  year', '0.03', '0.32', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 105.0, 'M', '6-7  year', '0.03', '0.68', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 105.0, 'M', '7-12 year', '0.28', '11.1', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 105.0, 'M', 'Adult', '2.84', '8.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 13.0, 105.0, 'F', '', '0.06', '0.82', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1099.0, 'SERUM TESTOSTERONE', '', 'ng/ml', 0.0, 5.0, 'F', 'Children', '0.02', '0.2', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 1.0, 105.0, 'M', '', '0.93', '1.7', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 1.0, 105.0, 'F', '', '0.93', '1.7', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 0.0, 0.0, 'M', '', '0.93', '1.7', '31.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 0.0, 0.0, 'F', '', '0.93', '1.7', '31.0', '365.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 0.0, 0.0, 'M', 'New Born', '2.0', '6.3', '1.0', '30.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 1667.0, 'SERUM FREE T4', '', 'ng/dl', 0.0, 0.0, 'F', 'New Born', '2.0', '6.3', '1.0', '30.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 13.0, 105.0, 'M', '', '0.27', '4.2', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 13.0, 105.0, 'F', '', '0.27', '4.2', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 1.0, 6.0, 'M', '', '0.85', '6.5', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 1.0, 6.0, 'F', '', '0.85', '6.5', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 7.0, 12.0, 'M', '', '0.28', '5.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 7.0, 12.0, 'F', '', '0.28', '5.6', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 0.0, 0.0, 'M', '', '1.36', '8.8', '1.0', '364.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 327.0, 'SERUM TSH', '', 'µIU/ml', 0.0, 0.0, 'F', '', '1.36', '8.8', '1.0', '364.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2673.0, 'INSULIN 1 HOUR', '', 'µU/ml', 0.0, 115.0, 'F', '', '0.0', '0.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 2673.0, 'INSULIN 1 HOUR', '', 'µU/ml', 0.0, 115.0, 'M', '', '0.0', '0.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 0.0, 105.0, 'M', '', '1.2', '20.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 11.0, 105.0, 'F', 'Adult', '1.2', '20.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 11.0, 105.0, 'F', 'Follicular Phase', '0.0', '0.0', '0.0', '0.0', '< 23.0 ng/ml');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 11.0, 105.0, 'F', 'Luteal Phase', '5.0', '40.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 11.0, 105.0, 'F', 'Nursing Female', '0.0', '0.0', '0.0', '0.0', '< 40.0 ng/ml');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 295.0, 'SERUM PROLACTIN', '', 'ng/ml', 1.0, 10.0, 'F', '', '0.0', '0.2', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 0.0, 105.0, 'M', '', '0.2', '1.4', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 11.0, 105.0, 'F', 'Follicular Phase', '0.2', '1.5', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 11.0, 105.0, 'F', 'Ovulation Phase', '0.8', '3.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 11.0, 105.0, 'F', 'Luteal Phase', '1.7', '27.0', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 11.0, 105.0, 'F', 'Postmenopausal', '0.1', '0.8', '0.0', '0.0', '');
INSERT INTO EDS_END_CRN ( TST_CODE,  TST_PARMT  ,REMARKS  , TST_UNIT   , AGE_FROM , AGE_TO , TPHASE , SEX , RNG_FROM , RNG_TO , DAY_1 , DAY_2 , REFRNG )		VALUES ( 300.0, 'SERUM PROGESTERONE', '', 'ng/ml', 1.0, 10.0, 'F', '', '0.07', '0.52', '0.0', '0.0', '');
